# BankDemo

./: BankDemo.sln
BE/src/: docker-compose.yml
BE/src/BankDemo.Api/: BankDemo.Api.csproj  BankOneCustomers.csv  BankOneCustomers.xlsx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BE/src/BankDemo.Api/Code/: BankDemo.Api.csproj
BE/src/BankDemo.Api/Code/Properties/: launchSettings.json
BE/src/BankDemo.Api/Controllers/: AccountController.cs  TransactionController.cs  WeatherForecastController.cs
BE/src/BankDemo.Api/Controllers/BankOne/: TransactionController.cs
BE/src/BankDemo.Api/Controllers/BankTwo/: TransactionController.cs
BE/src/BankDemo.Api/Data/: SeedData.cs
BE/src/BankDemo.Api/Data/Configurations/: SeedData.cs
BE/src/BankDemo.Api/Data/DbContexts/: BankOneContext.cs  BankOneDbContext.cs
BE/src/BankDemo.Api/Data/Entities/: Customer.cs
BE/src/BankDemo.Api/Migrations/: 20230504104357_InitialMigration.Designer.cs  20230504104357_InitialMigration.cs  BankOneDbContextModelSnapshot.cs
BE/src/BankDemo.Api/Queries/: GetAccountName.cs
BE/src/InterBankSettlement.Api/: Dockerfile  InterBankSettlement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE/src/InterBankSettlement.Api/Code/: Dockerfile  WeatherForecast.cs
BE/src/InterBankSettlement.Api/Commands/: RegisterMerchant.cs
BE/src/InterBankSettlement.Api/Controllers/: MerchantController.cs  WeatherForecastController.cs
BE/src/InterBankSettlement.Api/Data/Entities/: Merchant.cs  Transaction.cs
BE/src/InterBankSettlement.Api/Data/Repositories/Implementations/: IMerchantRepo.cs  IMerchantsRepo.cs  MerchantRepo.cs  MerchantsRepo.cs
BE/src/InterBankSettlement.Api/Data/Repositories/Interfaces/: IMerchantRepo.cs
BE/src/InterBankSettlement.Api/Properties/: launchSettings.json
BE/src/InterBankSettlement.Api/Queries/: GetMerchants.cs
BE/src/Shared/BankDemo.Data/BankDemo.Data/: BankDemo.Data.csproj
BE/src/Shared/BankDemo.Data/BankDemo.Data/DbContexts/: BankOneDbContext.cs
BE/src/Shared/BankDemo.Data/BankDemo.Data/Entities/: Customer.cs  Merchant.cs  Transaction.cs
BE/src/Shared/BankDemo.Data/BankDemo.Data/Models/: PagedResult.cs
BE/src/Shared/BankDemo.Data/BankDemo.Data/Repositories/Implementations/: MerchantRepo.cs
BE/src/Shared/BankDemo.Data/BankDemo.Data/Repositories/Interfaces/: IMerchantRepo.cs
BE/src/Shared/BankDemo.Infrastructure/: BankDemo.Infrastructure.csproj
BE/src/Shared/BankDemo.Infrastructure/Base/: BaseApiResponse.cs  BaseController.cs
BE/src/Shared/BankDemo.Infrastructure/Config/: AppConfig.cs  RepoLogger.cs  ResponseTimeMiddleware.cs  SetupInterBankSettlement.cs  SwaggerConfigOptions.cs
BE/src/Shared/BankDemo.Infrastructure/ExtensionMethods/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
